# excelrator

./: README.md  build.gradle  settings.gradle
src/main/java/com/gft/: Excelrator.java
src/main/java/com/gft/integrations/: Reader.java  Writer.java
src/main/java/com/gft/utility/: typeDetector.java
