plugins {
    id 'java'
}

group 'com.gft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gft.Excelrator'
    }
}
